Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jstattrack
Bundle-SymbolicName: de.hub.jstattrack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.jstattrack,
 de.hub.jstattrack.data,
 de.hub.jstattrack.services,
 org.json
Bundle-ClassPath: .,
 lib/bundles/guava-18.0.jar,
 lib/jars/commons-collections-3.2.1.jar,
 lib/jars/commons-math3-3.5.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/nanohttpd-2.1.1.jar,
 lib/jars/json-20141113.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.hub.jstattrack.JStatTrackActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
