source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bundles/guava-18.0.jar,\
               lib/jars/commons-collections-3.2.1.jar,\
               lib/jars/commons-math3-3.5.jar,\
               lib/jars/jsr305-1.3.9.jar
